{
    "_version": "1.8.0",
    "sap.app": {
        "_version": "1.2.0",
        "id": "geosort",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{APP_TITLE}}"
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": false
        },
        "supportedThemes": [
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "handleValidation": true,
        "rootView": {
            "type": "XML",
            "viewName": "geosort.view.Main"
        },
        "dependencies": {
            "minUI5Version": "1.40.0",
            "libs": {
                "sap.m": {
                    "minVersion": ""
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "geosort.i18n.i18n"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "geosort.view",
                "controlId": "splitContainer",
                "controlAggregation": "detailPages",
                "clearTarget": true
            },
            "routes": [{
                    "pattern": "home",
                    "name": "home",
                    "target": "home"
                },
                {
                    "pattern": "login",
                    "name": "login",
                    "target": "login"
                },
                {
                    "pattern": "sort:?query:",
                    "name": "sort",
                    "target": "sort"
                },
                {
                    "pattern": "projects:?query:",
                    "name": "projects",
                    "target": "projects",
                    "subroutes": [{
                        "pattern": "projects/edit/{id}:?query:",
                        "name": "projectEdit",
                        "target": "projectEdit"
                    },
                    {
                        "pattern": "projects/create",
                        "name": "projectCreate",
                        "target": "projectCreate"
                    }]
                },
                {
                    "pattern": "admin",
                    "name": "admin",
                    "subroutes": [{
                        "pattern": "admin/projects",
                        "name": "adminProjects",
                        "target": "adminProjects"
                    },
                    {
                        "pattern": "admin/users",
                        "name": "adminUsers",
                        "target": "adminUsers"
                    }]
                }
            ],
            "targets": {
                "admin": {

                },
                "adminProjects": {
                    "viewName": "admin.AdminProjects",
                    "controlId": "mainContents",
                    "controlAggregation": "pages"
                },
                "adminUsers": {
                    "viewName": "admin.AdminUsers",
                    "controlId": "mainContents",
                    "controlAggregation": "pages"
                },
                "home": {
                    "viewName": "Home",
                    "controlId": "mainContents",
                    "controlAggregation": "pages"
                },
                "login": {
                    "viewName": "Login",
                    "controlId": "mainContents",
                    "controlAggregation": "pages"
                },
                "projects": {
                    "viewName": "projects.Projects",
                    "controlId": "mainContents",
                    "controlAggregation": "pages"
                },
                "projectCreate": {
                    "viewName": "projects.ProjectCreate",
                    "controlId": "mainContents",
                    "controlAggregation": "pages"
                },
                "projectEdit": {
                    "viewName": "projects.ProjectEdit",
                    "controlId": "mainContents",
                    "controlAggregation": "pages"
                },
                "sort": {
                    "viewName": "sort.Sort",
                    "controlId": "mainContents",
                    "controlAggregation": "pages"
                },
                "splitView": {
                    "viewName": "SplitView",
                    "controlId": "mainContents",
                    "controlAggregation": "pages"
                }
            }
        }
    }
}